{
  "name": "pulumi-turborepo-micro-stacks",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "infra/**",
    "packages/**"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^1.2.16"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "resolutions": {
    "typescript": "^4.6.2"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
